[egg_info]
tag_build = dev

[nosetests]
where=falcon/tests
with-coverage=true
cover-min-percentage=100
cover-package=falcon
cover-html=true
cover-html-dir=htmlcov
cover-erase=true
cover-inclusive=true
cover-branches=true
verbosity=2

